MODE=DEV
APP_PORT=4030
POSTGRES_USER=postgres
POSTGRES_HOST=pg
POSTGRES_PASSWORD=set-postgres-pwd
POSTGRES_DB_NAME=postgres
POSTGRES_DB_NAME_TEST=postgres_test
PGDATA=/data/postgres
JWT_SECRET=amazing-complex-jwt-secret-2000
UPLOAD_PATH=/goapp/upload